.cart-empty {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: var(--stardust);
}

.cart-empty svg {
  color: var(--galactic-violet);
  opacity: 0.5;
}

.cart-empty h2 {
  margin: 0;
  color: var(--starlight);
}

.cart-page {
  padding: 2rem 0 4rem;
  background: radial-gradient(ellipse at top, var(--space-deep), var(--space-black));
  min-height: 100vh;
}

.cart-page .back-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: none;
  color: var(--stardust);
  font-size: 0.9rem;
  cursor: pointer;
  margin-bottom: 1rem;
  padding: 0.5rem 0;
  transition: color var(--transition-fast);
}

.cart-page .back-btn:hover {
  color: var(--galactic-violet);
  text-shadow: 0 0 10px var(--accent-glow);
}

.cart-page h1 {
  margin-bottom: 2rem;
  color: var(--starlight);
}

.cart-grid {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 2rem;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart-item {
  display: grid;
  grid-template-columns: 80px 1fr auto auto auto;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  transition: all var(--transition-normal);
}

.cart-item:hover {
  border-color: var(--galactic-violet);
  box-shadow: 0 0 20px rgba(138, 43, 226, 0.15);
}

.item-image {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-details h3 {
  font-size: 1rem;
  margin: 0 0 0.25rem;
  color: var(--starlight);
}

.item-details h3:hover {
  color: var(--galactic-violet);
}

.item-type {
  font-size: 0.8rem;
  color: var(--stardust);
  margin: 0 0 0.25rem;
}

.item-price {
  font-weight: 600;
  color: var(--galactic-violet);
  margin: 0;
}

.item-quantity {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.item-quantity button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border: 1px solid var(--glass-border);
  background: var(--glass-bg);
  color: var(--starlight);
  border-radius: 6px;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.item-quantity button:hover {
  border-color: var(--galactic-violet);
  color: var(--galactic-violet);
  box-shadow: 0 0 10px var(--accent-glow);
}

.item-quantity span {
  min-width: 30px;
  text-align: center;
  font-weight: 500;
  color: var(--starlight);
}

.item-total {
  font-weight: 600;
  font-size: 1.1rem;
  min-width: 100px;
  text-align: right;
  color: var(--starlight);
}

.remove-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border: none;
  background: none;
  color: var(--stardust);
  cursor: pointer;
  border-radius: 6px;
  transition: all var(--transition-fast);
}

.remove-btn:hover {
  background: rgba(220, 38, 38, 0.15);
  color: #fca5a5;
}

.cart-summary {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  border: 1px solid var(--glass-border);
  border-radius: 16px;
  padding: 1.5rem;
  height: fit-content;
  position: sticky;
  top: 100px;
}

.cart-summary h2 {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--glass-border);
  color: var(--starlight);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
  color: var(--stardust);
}

.summary-row.discount {
  color: #86efac;
}

.summary-row.total {
  font-size: 1.25rem;
  font-weight: 600;
  border-top: 2px solid var(--glass-border);
  margin-top: 0.5rem;
  padding-top: 1rem;
  color: var(--starlight);
}

.coupon-section {
  display: flex;
  gap: 0.5rem;
  margin: 1rem 0;
}

.coupon-section input {
  flex: 1;
  background: var(--glass-bg);
  border-color: var(--glass-border);
  color: var(--starlight);
}

.coupon-error {
  color: #fca5a5;
  font-size: 0.85rem;
  margin: 0.5rem 0;
}

.checkout-btn {
  width: 100%;
  margin-top: 1rem;
}

@media (max-width: 968px) {
  .cart-grid {
    grid-template-columns: 1fr;
  }

  .cart-item {
    grid-template-columns: 60px 1fr;
    grid-template-rows: auto auto;
  }

  .item-image {
    width: 60px;
    height: 60px;
    grid-row: span 2;
  }

  .item-quantity,
  .item-total {
    grid-column: 2;
  }

  .remove-btn {
    position: absolute;
    right: 1rem;
    top: 1rem;
  }

  .cart-item {
    position: relative;
  }
}